<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.css">
  <title>
    Petre Stefan's blog
  </title>
  <script src="https://kit.fontawesome.com/ad1ef138d0.js" crossorigin="anonymous"></script>
</head>
<!--Begining Of NavBar-->
<nav class="navbar navbar-expand-lg fixed-top">
   <a class="navbar-brand" href="index.html">P S Blog</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span id="hamburger"><i class="fas fa-bars"></i></span>
   </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expended="false">
        3D Models <i class="fas fa-cube"></i>
        </a>
        <div class="dropdown-menu" aria-labbeledby="navbarDropdown">
          <a class="dropdown-item" href="P2020.html">P2020</a>
          <a class="dropdown-item" href="SSwords.html">Steel & Silver Swords</a>
          <a class="dropdown-item" href="MedievalHouse.html">Medieval House</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Upcoming3D.html">Upcoming</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expended="false">
        Game Prototypes <i class="fas fa-gamepad"></i>
        </a>
        <div class="dropdown-menu" aria-labbeledby="navbarDropdown">
          <a class="dropdown-item" href="BasicRpg.html">Basic RPG</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="UpcomingGP.html">Upcoming</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expended="false">
        Game Assets <i class="fas fa-chess-board"></i>
        </a>
        <div class="dropdown-menu" aria-labbeledby="navbarDropdown">
          <a class="dropdown-item" href="Environment.html">Environment</a>
          <a class="dropdown-item" href="WeaponsAromrs.html">Weapons & Armors</a>
          <a class="dropdown-item" href="CharacterAnimation.html">Character & Animation</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="UpcomingGA.html">Upcoming</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expended="false">
        Previous Work <i class="fas fa-hourglass-half"></i>
        </a>
        <div class="dropdown-menu" aria-labbeledby="navbarDropdown">
          <a class="dropdown-item" href="GraphicAnimation.html">Graphics Animation</a>
          <a class="dropdown-item" href="3DModels.html">3D Models</a>
          <a class="dropdown-item" href="Web.html">Web</a>
          <a class="dropdown-item" href="Misc.html">Misc</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Beginning.html">Beginning</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutMe.html">About me <i class="fas fa-address-book"></i><span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<!--End Of NavBar-->
   <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Silver & Steel Swords</h1>
    <p class="display-5">I made a silver and steel sword , inspired by the Witcher 3</br>
      Using Blender for modeling, Substance Painter for Texture </br>
      and Marmoset Toolbag 3 for Render</br></br>
      Work time :4:00 (Silver) / 4:00 (Steel) (02.03.2020-06.03.2020)</br>
        0:30 / 1:15 Low Poly Mesh</br>
        2:40 / 1:15h High Poly Mesh</br>
        0:30 / 1:15h Texture</br>
      0:30h Render</br>
    </p>
    <selection class="gallery-block">
    <div class="row">
      <div class="col-md">
        <a class="lightbox" href="sswords/1.jpg">
    <img src="sswords/1.jpg" alt="side-photo" class="img-thumbnail">
  </a>
  </div>
  <div class="col-md">
    <a class="lightbox" href="sswords/2.jpg">
    <img src="sswords/2.jpg" alt="back-photo" class="img-thumbnail">
  </a>
  </div>
  <div class="col-md">
    <a class="lightbox" href="sswords/3.jpg">
    <img src="sswords/3.jpg" alt="front-photo" class="img-thumbnail">
  </a>
  </div>
  </div>
    <center>
      <div class="row">
        <div class="col-md">
          <a class="lightbox" href="sswords/4.jpg">
      <img src="sswords/4.jpg" alt="side-photo" class="img-thumbnail">
    </a>
    </div>
    <div class="col-md">
      <a class="lightbox" href="sswords/5.jpg">
      <img src="sswords/5.jpg" alt="back-photo" class="img-thumbnail">
    </a>
    </div>
    <div class="col-md">
      <a class="lightbox" href="sswords/6.jpg">
      <img src="sswords/6.jpg" alt="front-photo" class="img-thumbnail">
    </a>
    </div>
    </div>
</center>
</selection>
  <p class="display-5"> As in the case of P2020, making this swords help me understand this kind of workflow.</br>
    The steel sword is the first one that I did and you can see that by the ammount that the low poly mesh it took me to make it.
    Also it was my first time sculpting so that's why the high poly for the silver sword took me that much.</br>
    The technique that I use for modeling was to have reference of the swords facing sideways so I could have a easier time trying to model them.
    Also I use 4 meshes, 2 low poly for game implementation and 2 high poly for texture paiting. It did this because it optimize the uses of
    memory in the game, by baking the high poly meshes of around 1M Tris (25 MB) on a low poly 2.8k tirs meshes (127 KB) and faking the details with a normal map.</br>
    I really enjoy making them and I plan that in the future I will make more swords, probably even a game bundle.</br></br>
    The skills that I use making this swords were:
    <ul>
      <li>
        Basic 3D Modeling. (low poly)
      </li>
      <li>
        Advanced 3D Modeling. (high poly)
      </li>
      <li>
        Texture knowledge. (UV Unwraping)
      </li>
      <li>
        Texture Painting.
      </li>
      <li>
        Node knowledge. (Asigning texture to the model)
      </li>
      <li>
        PBR materials knowledge. (Roughness & Metalic workflow)
      </li>
    </ul>
    <em><strong>There is room for improvment? </strong></em> Sure it is. Some observations that I can say, refer to the fact that the handle texture
    on the silver sword has a patch of other color, a small mistake, but it make the sword look terible.</br></br>
    <em><strong>Did I learn something from making this model? </strong></em> Yes.
    <ol>
    <li>Practice makes perfect.</li>
    <li>Swords workflow</li>
    <li>Lightning inside Marmoset</li>
    <li>Some Sculpting</li>
    <li>Twisting inside Blender</li>
    </ol>
    <h3>Speed Modeling/Texturing</h3>
    <div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1hzHC6ISOV0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</div>
  <footer class="sticky-bottom"><center>2020 © All right reserved by Petre Stefan</center></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.js" ></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
 integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
 integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script>
   baguetteBox.run('.gallery-block', {animation: 'slideIn'});
 </script>
</body>
</html>
